# Nginx configuration for Vaultwarden with Cloudflare SSL
# Path: /etc/nginx/conf.d/bitwarden.conf

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=vaultwarden_ratelimit:10m rate=10r/s;

# SSL configuration
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

# Modern configuration
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;

# HSTS (uncomment if you're using HTTPS)
add_header Strict-Transport-Security "max-age=63072000" always;

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 1.0.0.1 valid=300s;
resolver_timeout 5s;

# Replace with your domain
server {
    listen 443 ssl http2;
    server_name vault.example.com;

    # SSL certificates
    ssl_certificate ${CERTIFICATE};
    ssl_certificate_key ${PRIVATE_KEY};
    ssl_trusted_certificate /etc/nginx/ssl/cloudflare.pem;

    # Verify chain of trust of OCSP response
    ssl_trusted_certificate /etc/nginx/ssl/cloudflare.pem;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; frame-src 'self'; frame-ancestors 'self';";
    add_header Referrer-Policy "same-origin";
    add_header X-Permitted-Cross-Domain-Policies "none";

    # Rate limiting
    limit_req zone=vaultwarden_ratelimit burst=20 nodelay;

    # Proxy settings
    location / {
        proxy_pass http://127.0.0.1:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
    }

    # Notifications websocket
    location /notifications/hub {
        proxy_pass http://127.0.0.1:8443;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Disable logs for favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
}

# HTTP redirect to HTTPS
server {
    listen 80;
    server_name vault.example.com;
    return 301 https://$server_name$request_uri;
}
