# Vaultwarden Configuration
VAULT_NAME="vaultwarden"
VAULT_VOLUME_DIR="/srv/docker/vaultwarden"
VAULT_BACKUP_DIR="/var/backups/vaultwarden"
VAULT_LOG_DIR="${VAULT_VOLUME_DIR}/logs"
VAULT_PORT=8443

# Cloudflare Configuration
TUNNEL_NAME="${VAULT_NAME}-tunnel"
TUNNEL_TOKEN="<your-cloudflare-tunnel-token>"

# SMTP Configuration (using Gmail as an example)
SMTP_HOST="smtp.gmail.com"
SMTP_UN="<your-email@gmail.com>"
SMTP_PW="<your-email-password>"  # can also use an app password, if you're comfortable doing so
SMTP_FROM=${SMTP_UN}  # can also be a separate "Send mail as:" email
SMTP_NAME="Vaultwarden"

# Back-Up Configuration (ID_GRP set via the `deploy-*.sh` scripts)
ID_GROUP=${ID_GRP:-0}

# DuckDNS Configuration
DDNS_DOMAIN="<your-duckdns-subdomain>"
DDNS_TOKEN="<your-duckdns-token>"

TIMEZONE="America/New_York"  # or your actual timezone (list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List)

# Domain Name Configuration
DOMAIN_NAME="${DDNS_DOMAIN}.duckdns.org"
#DOMAIN_NAME="<your-domain-name>"  # comment out or delete the above line + un-comment this line if bringing your own domain name

DOMAIN_URL="https://${VAULT_NAME}.${DOMAIN_NAME}"

# Docker Network Configuration (unless you have an external custom Docker network in mind, LEAVE AS-IS)
#DOCKER_NET="your-custom-net-name"

# Admin Token will be auto-generated